Group                     Heating_Group          "Heizung Gesamt"                               <heating>         (W66a)
Group                     Heating_WZ             "Heizung Wohnzimmer"                           <heating>         (Heating_Group)
Group                     Heating_FG             "Heizung Flur/Gang"                           <heating>         (Heating_Group)
Group                     Heating_SLZ            "Heizung Schlafzimmer"                         <heating>         (Heating_Group)
Group                     Heating_BD             "Heizung Bad"                                  <heating>         (Heating_Group)
Group                     Heating_BR             "Heizung Büro"                       		    <heating>         (Heating_Group)
Group:Number:AVG          Heating_TargetTemps    "Raumtemperaturen Soll [%.1f °C]"              <temperature>     (Heating_Group)
Group:Switch:OR(ON, OFF)  Heating_ValveSettings  "Aktive Heizkörper [%d]"                       <heating>         (Heating_Group)
Group                     Heating_OpModes        "Raumtemperaturen Mode [%.1f °C]"              <"heating-off">   (Heating_Group)
Group:Number:AVG          Heating_TargetPresets  "Raumtemperaturen Soll Zeitprogramm [%.1f °C]" <line>            (Heating_Group)
//Group:NUMBER:SUM 		  Heating_WindowModes 	 "Fensterabsenkung"							    <window> 		  (Heating_Group)

// Buero-Thermostat
Number BR_Heizung_RSSI              "BR_Heizung RSSI [%d dBm]"                                  <"signal-3">      (Heating_BR,RSSI_Group)               {channel="homematic:HG-HM-CC-RT-DN:ccu:OEQ1255511:0#RSSI_DEVICE"}
Switch BR_Heizung_Unreach           "BR_Heizung unreachable"                                    <siren>           (Heating_BR,Unreach_Group)            {channel="homematic:HG-HM-CC-RT-DN:ccu:OEQ1255511:0#UNREACH"}
Switch BR_Heizung_Pending           "BR_Heizung config pending"                                 <siren>           (Heating_BR,Pending_Group)            {channel="homematic:HG-HM-CC-RT-DN:ccu:OEQ1255511:0#CONFIG_PENDING"}
Number BR_Heizung_Battery           "BR_Heizung Batteriezustand [%.1f V]"                       <"battery-100">   (Heating_BR,Bat_Volts)                {channel="homematic:HG-HM-CC-RT-DN:ccu:OEQ1255511:4#BATTERY_STATE"}
String BR_Heizung_Fault             "BR_Heizung Fehlerwert [MAP(HM-CC-RT-DN.map):%s]"           <error2>          (Heating_BR,Error_Group)              {channel="homematic:HG-HM-CC-RT-DN:ccu:OEQ1255511:4#FAULT_REPORTING"}
Number BR_Heizung_ActTemp           "BR_Heizung Ist-Temperatur [%.1f °C]"                       <temperature>     (Heating_BR,BR,Temperatures)          {channel="homematic:HG-HM-CC-RT-DN:ccu:OEQ1255511:4#ACTUAL_TEMPERATURE"}
Number BR_Heizung_SetTemp           "BR_Heizung Soll-Temperatur [%.1f °C]"                      <temperature>     (Heating_BR,BR,Heating_TargetTemps)   {channel="homematic:HG-HM-CC-RT-DN:ccu:OEQ1255511:4#SET_TEMPERATURE"}
Number BR_Heizung_Valve             "BR_Heizung Ventilstellung [%d %%]"                         <heating>         (Heating_BR,BR,Heating_ValveSettings) {channel="homematic:HG-HM-CC-RT-DN:ccu:OEQ1255511:4#VALVE_STATE"}
String BR_Heizung_Mode              "BR_Heizung Betriebsart [MAP(HM-CC-RT-DN.map):%s]"          <"heating-off">   (Heating_BR,BR,Heating_OpModes)       {channel="homematic:HG-HM-CC-RT-DN:ccu:OEQ1255511:4#CONTROL_MODE"}
Switch BR_Heizung_Auto              "BR_Heizung Auto-Mode"                                      <temperature>     (Heating_BR)                          {channel="homematic:HG-HM-CC-RT-DN:ccu:OEQ1255511:4#AUTO_MODE"}
Number BR_Heizung_Manu              "BR_Heizung Manu-Mode [%.1f °C]"                            <"heating-40">    (Heating_BR)                          {channel="homematic:HG-HM-CC-RT-DN:ccu:OEQ1255511:4#MANU_MODE"}
Switch BR_Heizung_BoostMode         "BR_Heizung Boost-Mode"                                     <fire>            (Heating_BR)                          {channel="homematic:HG-HM-CC-RT-DN:ccu:OEQ1255511:4#BOOST_MODE"}
Number BR_Heizung_BoostTime         "BR_Heizung Boost-Restdauer [%d min]"                       <"clock-on">      (Heating_BR)                          {channel="homematic:HG-HM-CC-RT-DN:ccu:OEQ1255511:4#BOOST_STATE"}
Switch BR_Heizung_WindowMode        "BR_Heizung Fensterabsenkung"                               <window>          (Heating_BR,BR,Heating_WindowModes)
Number BR_Heizung_Preset            "BR_Heizung Soll-Temperatur Schnellauswahl"                 <"heating-60">    (Heating_BR)
Number BR_Heizung_PresetTemp        "BR_Heizung Soll-Temperatur Zeitprogramm [%.1f °C]"         <line>            (Heating_BR,Heating_TargetPresets)
String BR_Heizung_Summary 			"BR_Heizung Übersicht [%s]" 								<thermometer_red> (Heating_BR,BR)

// Bad-Thermostat
Number BD_Heizung_RSSI              "BD_Heizung RSSI [%d dBm]"                                  <"signal-3">      (Heating_BD,RSSI_Group)               {channel="homematic:HG-HM-CC-RT-DN:ccu:NEQ1520689:0#RSSI_DEVICE"}
Switch BD_Heizung_Unreach           "BD_Heizung unreachable"                                    <siren>           (Heating_BD,Unreach_Group)            {channel="homematic:HG-HM-CC-RT-DN:ccu:NEQ1520689:0#UNREACH"}
Switch BD_Heizung_Pending           "BD_Heizung config pending"                                 <siren>           (Heating_BD,Pending_Group)            {channel="homematic:HG-HM-CC-RT-DN:ccu:NEQ1520689:0#CONFIG_PENDING"}
Number BD_Heizung_Battery           "BD_Heizung Batteriezustand [%.1f V]"                       <"battery-100">   (Heating_BD,Bat_Volts)                {channel="homematic:HG-HM-CC-RT-DN:ccu:NEQ1520689:4#BATTERY_STATE"}
String BD_Heizung_Fault             "BD_Heizung Fehlerwert [MAP(HM-CC-RT-DN.map):%s]"           <error2>          (Heating_BD,Error_Group)              {channel="homematic:HG-HM-CC-RT-DN:ccu:NEQ1520689:4#FAULT_REPORTING"}
Number BD_Heizung_ActTemp           "BD_Heizung Ist-Temperatur [%.1f °C]"                       <temperature>     (Heating_BD,BD,Temperatures)          {channel="homematic:HG-HM-CC-RT-DN:ccu:NEQ1520689:4#ACTUAL_TEMPERATURE"}
Number BD_Heizung_SetTemp           "BD_Heizung Soll-Temperatur [%.1f °C]"                      <temperature>     (Heating_BD,BD,Heating_TargetTemps)   {channel="homematic:HG-HM-CC-RT-DN:ccu:NEQ1520689:4#SET_TEMPERATURE"}
Number BD_Heizung_Valve             "BD_Heizung Ventilstellung [%d %%]"                         <heating>         (Heating_BD,BD,Heating_ValveSettings) {channel="homematic:HG-HM-CC-RT-DN:ccu:NEQ1520689:4#VALVE_STATE"}
String BD_Heizung_Mode              "BD_Heizung Betriebsart [MAP(HM-CC-RT-DN.map):%s]"          <"heating-off">   (Heating_BD,BD,Heating_OpModes)       {channel="homematic:HG-HM-CC-RT-DN:ccu:NEQ1520689:4#CONTROL_MODE"}
Switch BD_Heizung_Auto              "BD_Heizung Auto-Mode"                                      <temperature>     (Heating_BD)                          {channel="homematic:HG-HM-CC-RT-DN:ccu:NEQ1520689:4#AUTO_MODE"}
Number BD_Heizung_Manu              "BD_Heizung Manu-Mode [%.1f °C]"                            <"heating-40">    (Heating_BD)                          {channel="homematic:HG-HM-CC-RT-DN:ccu:NEQ1520689:4#MANU_MODE"}
Switch BD_Heizung_BoostMode         "BD_Heizung Boost-Mode"                                     <fire>            (Heating_BD)                          {channel="homematic:HG-HM-CC-RT-DN:ccu:NEQ1520689:4#BOOST_MODE"}
Number BD_Heizung_BoostTime         "BD_Heizung Boost-Restdauer [%d min]"                       <"clock-on">      (Heating_BD)                          {channel="homematic:HG-HM-CC-RT-DN:ccu:NEQ1520689:4#BOOST_STATE"}
Switch BD_Heizung_WindowMode        "BD_Heizung Fensterabsenkung"                               <window>          (Heating_BD,BD,Heating_WindowModes)
Number BD_Heizung_Preset            "BD_Heizung Soll-Temperatur Schnellauswahl"                 <"heating-60">    (Heating_BD)
Number BD_Heizung_PresetTemp        "BD_Heizung Soll-Temperatur Zeitprogramm [%.1f °C]"         <line>            (Heating_BD,Heating_TargetPresets)
String BD_Heizung_Summary 			"BD_Heizung Übersicht [%s]" 								<thermometer_red> (Heating_BD,BD)

// Schlafzimmer-Thermostat
Number SLZ_Heizung_RSSI              "SLZ_Heizung RSSI [%d dBm]"                                  <"signal-3">      (Heating_SLZ,RSSI_Group)               {channel="homematic:HG-HM-CC-RT-DN:ccu:MEQ0057929:0#RSSI_DEVICE"}
Switch SLZ_Heizung_Unreach           "SLZ_Heizung unreachable"                                    <siren>           (Heating_SLZ,Unreach_Group)            {channel="homematic:HG-HM-CC-RT-DN:ccu:MEQ0057929:0#UNREACH"}
Switch SLZ_Heizung_Pending           "SLZ_Heizung config pending"                                 <siren>           (Heating_SLZ,Pending_Group)            {channel="homematic:HG-HM-CC-RT-DN:ccu:MEQ0057929:0#CONFIG_PENDING"}
Number SLZ_Heizung_Battery           "SLZ_Heizung Batteriezustand [%.1f V]"                       <"battery-100">   (Heating_SLZ,Bat_Volts)                {channel="homematic:HG-HM-CC-RT-DN:ccu:MEQ0057929:4#BATTERY_STATE"}
String SLZ_Heizung_Fault             "SLZ_Heizung Fehlerwert [MAP(HM-CC-RT-DN.map):%s]"           <error2>          (Heating_SLZ,Error_Group)              {channel="homematic:HG-HM-CC-RT-DN:ccu:MEQ0057929:4#FAULT_REPORTING"}
Number SLZ_Heizung_ActTemp           "SLZ_Heizung Ist-Temperatur [%.1f °C]"                       <temperature>     (Heating_SLZ,SLZ,Temperatures)          {channel="homematic:HG-HM-CC-RT-DN:ccu:MEQ0057929:4#ACTUAL_TEMPERATURE"}
Number SLZ_Heizung_SetTemp           "SLZ_Heizung Soll-Temperatur [%.1f °C]"                      <temperature>     (Heating_SLZ,SLZ,Heating_TargetTemps)   {channel="homematic:HG-HM-CC-RT-DN:ccu:MEQ0057929:4#SET_TEMPERATURE"}
Number SLZ_Heizung_Valve             "SLZ_Heizung Ventilstellung [%d %%]"                         <heating>         (Heating_SLZ,SLZ,Heating_ValveSettings) {channel="homematic:HG-HM-CC-RT-DN:ccu:MEQ0057929:4#VALVE_STATE"}
String SLZ_Heizung_Mode              "SLZ_Heizung Betriebsart [MAP(HM-CC-RT-DN.map):%s]"          <"heating-off">   (Heating_SLZ,SLZ,Heating_OpModes)       {channel="homematic:HG-HM-CC-RT-DN:ccu:MEQ0057929:4#CONTROL_MODE"}
Switch SLZ_Heizung_Auto              "SLZ_Heizung Auto-Mode"                                      <temperature>     (Heating_SLZ)                          {channel="homematic:HG-HM-CC-RT-DN:ccu:MEQ0057929:4#AUTO_MODE"}
Number SLZ_Heizung_Manu              "SLZ_Heizung Manu-Mode [%.1f °C]"                            <"heating-40">    (Heating_SLZ)                          {channel="homematic:HG-HM-CC-RT-DN:ccu:MEQ0057929:4#MANU_MODE"}
Switch SLZ_Heizung_BoostMode         "SLZ_Heizung Boost-Mode"                                     <fire>            (Heating_SLZ)                          {channel="homematic:HG-HM-CC-RT-DN:ccu:MEQ0057929:4#BOOST_MODE"}
Number SLZ_Heizung_BoostTime         "SLZ_Heizung Boost-Restdauer [%d min]"                       <"clock-on">      (Heating_SLZ)                          {channel="homematic:HG-HM-CC-RT-DN:ccu:MEQ0057929:4#BOOST_STATE"}
Switch SLZ_Heizung_WindowMode        "SLZ_Heizung Fensterabsenkung"                               <window>          (Heating_SLZ,SLZ,Heating_WindowModes)
Number SLZ_Heizung_Preset            "SLZ_Heizung Soll-Temperatur Schnellauswahl"                 <"heating-60">    (Heating_SLZ)
Number SLZ_Heizung_PresetTemp        "SLZ_Heizung Soll-Temperatur Zeitprogramm [%.1f °C]"         <line>            (Heating_SLZ,Heating_TargetPresets)
String SLZ_Heizung_Summary 			"SLZ_Heizung Übersicht [%s]" 								<thermometer_red> (Heating_SLZ,SLZ)

// Gang-Thermostat
Number FG_Heizung_RSSI              "FG_Heizung RSSI [%d dBm]"                                  <"signal-3">      (Heating_FG,RSSI_Group)               {channel="homematic:HG-HM-CC-RT-DN:ccu:NEQ1520705:0#RSSI_DEVICE"}
Switch FG_Heizung_Unreach           "FG_Heizung unreachable"                                    <siren>           (Heating_FG,Unreach_Group)            {channel="homematic:HG-HM-CC-RT-DN:ccu:NEQ1520705:0#UNREACH"}
Switch FG_Heizung_Pending           "FG_Heizung config pending"                                 <siren>           (Heating_FG,Pending_Group)            {channel="homematic:HG-HM-CC-RT-DN:ccu:NEQ1520705:0#CONFIG_PENDING"}
Number FG_Heizung_Battery           "FG_Heizung Batteriezustand [%.1f V]"                       <"battery-100">   (Heating_FG,Bat_Volts)                {channel="homematic:HG-HM-CC-RT-DN:ccu:NEQ1520705:4#BATTERY_STATE"}
String FG_Heizung_Fault             "FG_Heizung Fehlerwert [MAP(HM-CC-RT-DN.map):%s]"           <error2>          (Heating_FG,Error_Group)              {channel="homematic:HG-HM-CC-RT-DN:ccu:NEQ1520705:4#FAULT_REPORTING"}
Number FG_Heizung_ActTemp           "FG_Heizung Ist-Temperatur [%.1f °C]"                       <temperature>     (Heating_FG,FG,Temperatures)          {channel="homematic:HG-HM-CC-RT-DN:ccu:NEQ1520705:4#ACTUAL_TEMPERATURE"}
Number FG_Heizung_SetTemp           "FG_Heizung Soll-Temperatur [%.1f °C]"                      <temperature>     (Heating_FG,FG,Heating_TargetTemps)   {channel="homematic:HG-HM-CC-RT-DN:ccu:NEQ1520705:4#SET_TEMPERATURE"}
Number FG_Heizung_Valve             "FG_Heizung Ventilstellung [%d %%]"                         <heating>         (Heating_FG,FG,Heating_ValveSettings) {channel="homematic:HG-HM-CC-RT-DN:ccu:NEQ1520705:4#VALVE_STATE"}
String FG_Heizung_Mode              "FG_Heizung Betriebsart [MAP(HM-CC-RT-DN.map):%s]"          <"heating-off">   (Heating_FG,FG,Heating_OpModes)       {channel="homematic:HG-HM-CC-RT-DN:ccu:NEQ1520705:4#CONTROL_MODE"}
Switch FG_Heizung_Auto              "FG_Heizung Auto-Mode"                                      <temperature>     (Heating_FG)                          {channel="homematic:HG-HM-CC-RT-DN:ccu:NEQ1520705:4#AUTO_MODE"}
Number FG_Heizung_Manu              "FG_Heizung Manu-Mode [%.1f °C]"                            <"heating-40">    (Heating_FG)                          {channel="homematic:HG-HM-CC-RT-DN:ccu:NEQ1520705:4#MANU_MODE"}
Switch FG_Heizung_BoostMode         "FG_Heizung Boost-Mode"                                     <fire>            (Heating_FG)                          {channel="homematic:HG-HM-CC-RT-DN:ccu:NEQ1520705:4#BOOST_MODE"}
Number FG_Heizung_BoostTime         "FG_Heizung Boost-Restdauer [%d min]"                       <"clock-on">      (Heating_FG)                          {channel="homematic:HG-HM-CC-RT-DN:ccu:NEQ1520705:4#BOOST_STATE"}
Switch FG_Heizung_WindowMode        "FG_Heizung Fensterabsenkung"                               <window>          (Heating_FG,FG,Heating_WindowModes)
Number FG_Heizung_Preset            "FG_Heizung Soll-Temperatur Schnellauswahl"                 <"heating-60">    (Heating_FG)
Number FG_Heizung_PresetTemp        "FG_Heizung Soll-Temperatur Zeitprogramm [%.1f °C]"         <line>            (Heating_FG,Heating_TargetPresets)
String FG_Heizung_Summary 			"FG_Heizung Übersicht [%s]" 								<thermometer_red> (Heating_FG,FG)

// Wohnzimmer-Thermostat
Number WZ_Heizung_RSSI              "WZ_Heizung RSSI [%d dBm]"                                  <"signal-3">      (Heating_WZ,RSSI_Group)               {channel="homematic:HG-HM-CC-RT-DN:ccu:MEQ0060476:0#RSSI_DEVICE"}
Switch WZ_Heizung_Unreach           "WZ_Heizung unreachable"                                    <siren>           (Heating_WZ,Unreach_Group)            {channel="homematic:HG-HM-CC-RT-DN:ccu:MEQ0060476:0#UNREACH"}
Switch WZ_Heizung_Pending           "WZ_Heizung config pending"                                 <siren>           (Heating_WZ,Pending_Group)            {channel="homematic:HG-HM-CC-RT-DN:ccu:MEQ0060476:0#CONFIG_PENDING"}
Number WZ_Heizung_Battery           "WZ_Heizung Batteriezustand [%.1f V]"                       <"battery-100">   (Heating_WZ,Bat_Volts)                {channel="homematic:HG-HM-CC-RT-DN:ccu:MEQ0060476:4#BATTERY_STATE"}
String WZ_Heizung_Fault             "WZ_Heizung Fehlerwert [MAP(HM-CC-RT-DN.map):%s]"           <error2>          (Heating_WZ,Error_Group)              {channel="homematic:HG-HM-CC-RT-DN:ccu:MEQ0060476:4#FAULT_REPORTING"}
Number WZ_Heizung_ActTemp           "WZ_Heizung Ist-Temperatur [%.1f °C]"                       <temperature>     (Heating_WZ,WZ,Temperatures)          {channel="homematic:HG-HM-CC-RT-DN:ccu:MEQ0060476:4#ACTUAL_TEMPERATURE"}
Number WZ_Heizung_SetTemp           "WZ_Heizung Soll-Temperatur [%.1f °C]"                      <temperature>     (Heating_WZ,WZ,Heating_TargetTemps)   {channel="homematic:HG-HM-CC-RT-DN:ccu:MEQ0060476:4#SET_TEMPERATURE"}
Number WZ_Heizung_Valve             "WZ_Heizung Ventilstellung [%d %%]"                         <heating>         (Heating_WZ,WZ,Heating_ValveSettings) {channel="homematic:HG-HM-CC-RT-DN:ccu:MEQ0060476:4#VALVE_STATE"}
String WZ_Heizung_Mode              "WZ_Heizung Betriebsart [MAP(HM-CC-RT-DN.map):%s]"          <"heating-off">   (Heating_WZ,WZ,Heating_OpModes)       {channel="homematic:HG-HM-CC-RT-DN:ccu:MEQ0060476:4#CONTROL_MODE"}
Switch WZ_Heizung_Auto              "WZ_Heizung Auto-Mode"                                      <temperature>     (Heating_WZ)                          {channel="homematic:HG-HM-CC-RT-DN:ccu:MEQ0060476:4#AUTO_MODE"}
Number WZ_Heizung_Manu              "WZ_Heizung Manu-Mode [%.1f °C]"                            <"heating-40">    (Heating_WZ)                          {channel="homematic:HG-HM-CC-RT-DN:ccu:MEQ0060476:4#MANU_MODE"}
Switch WZ_Heizung_BoostMode         "WZ_Heizung Boost-Mode"                                     <fire>            (Heating_WZ)                          {channel="homematic:HG-HM-CC-RT-DN:ccu:MEQ0060476:4#BOOST_MODE"}
Number WZ_Heizung_BoostTime         "WZ_Heizung Boost-Restdauer [%d min]"                       <"clock-on">      (Heating_WZ)                          {channel="homematic:HG-HM-CC-RT-DN:ccu:MEQ0060476:4#BOOST_STATE"}
Switch WZ_Heizung_WindowMode        "WZ_Heizung Fensterabsenkung"                               <window>          (Heating_WZ,WZ,Heating_WindowModes)
Number WZ_Heizung_Preset            "WZ_Heizung Soll-Temperatur Schnellauswahl"                 <"heating-60">    (Heating_WZ)
Number WZ_Heizung_PresetTemp        "WZ_Heizung Soll-Temperatur Zeitprogramm [%.1f °C]"         <line>            (Heating_WZ,Heating_TargetPresets)
String WZ_Heizung_Summary 			"WZ_Heizung Übersicht [%s]" 								<thermometer_red> (Heating_WZ,WZ)

// Bad-Fenstersensor
Contact BD_Fenster_State            "Bad Fenster [MAP(window.map):%s]"                          <contact>         (BD,Windows)                          {channel="homematic:HG-HM-Sec-SCo:ccu:MEQ0815777:1#STATE"}
String  BD_Fenster_Error            "Bad Fenster Fehler [MAP(HM-Sec-SCo.map):%s]"               <error2>          (BD,Error_Group)                      {channel="homematic:HG-HM-Sec-SCo:ccu:MEQ0815777:1#ERROR"}
Number  BD_Fenster_RSSI             "Bad Fenster RSSI [%d dBm]"                                 <"signal-3">      (RSSI_Group)                          {channel="homematic:HG-HM-Sec-SCo:ccu:MEQ0815777:0#RSSI_DEVICE"}
Switch  BD_Fenster_Unreach          "Bad Fenster unreachable"                                   <siren>           (Unreach_Group)                       {channel="homematic:HG-HM-Sec-SCo:ccu:MEQ0815777:0#UNREACH"}
Switch  BD_Fenster_Pending          "Bad Fenster config pending"                                <siren>           (Pending_Group)                       {channel="homematic:HG-HM-Sec-SCo:ccu:MEQ0815777:0#CONFIG_PENDING"}
Switch  BD_Fenster_LowBat           "Bad Fenster Batterie"                                      <battery>         (Bat_Binary)                          {channel="homematic:HG-HM-Sec-SCo:ccu:MEQ0815777:1#LOWBAT"}